spring.application.name=ticket-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticket-db
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
server.port=8082
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
